# PartWire

./: .gitignore  LICENSE.txt  PartWire.sln  PartWire.slnx  README.md
.dotnet-home/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
PartWire/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PartWire.Application/: PartWire.Application.csproj
PartWire.Application/Abstractions/: IClock.cs
PartWire.Application/Projects/: GetProjectDetailUseCase.cs  ProjectDetailDto.cs
PartWire.Desktop/: App.xaml  App.xaml.cs  PartWire.Desktop.csproj  appsettings.json
PartWire.Desktop/ViewModels/: MainWindowViewModel.cs  ProjectDetailViewModel.cs
PartWire.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
PartWire.Domain/Common/: AuditableEntity.cs  Entity.cs
PartWire.Domain/Deliveries/: Delivery.cs  DeliveryLine.cs  DeliveryStatus.cs
PartWire.Domain/Invoices/: Invoice.cs  InvoiceStatus.cs  InvoiceTarget.cs
PartWire.Domain/Orders/: Order.cs  OrderLine.cs  OrderStatus.cs
PartWire.Domain/Projects/: ItemType.cs  Project.cs  ProjectItem.cs
PartWire.Domain/Quotations/: ApprovalStatus.cs  Quotation.cs  QuotationLine.cs  QuoteAdoptionStatus.cs
PartWire.Infrastructure/: PartWire.Infrastructure.csproj
PartWire.Infrastructure/Composition/: InfrastructureAssemblyMarker.cs
PartWire.Infrastructure/Configuration/: DatabaseOptions.cs
PartWire.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
PartWire.Infrastructure/Persistence/: PartWireDbContext.cs  PersistenceMarker.cs
PartWire.Infrastructure/Persistence/Configurations/: DeliveryConfiguration.cs  DeliveryLineConfiguration.cs  InvoiceConfiguration.cs  InvoiceTargetConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  ProjectConfiguration.cs  ProjectItemConfiguration.cs  QuotationConfiguration.cs  QuotationLineConfiguration.cs
PartWire.Infrastructure/Repositories/: EfProjectRepository.cs  StubProjectRepository.cs
PartWire.Tests/: GetProjectDetailUseCaseTests.cs  PartWire.Tests.csproj  ProjectTests.cs
docs/en/: basic-design.md  class-design.md  design-decisions-checklist.md  efcore-initial-policy.md  implementation-preparation.md  partwire-er.dbml  requirements.md  screen-transition.md  solution-structure.md  technical-requirements.md  (+1 more)
(+29 files in other folders)
